@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Outfit:wght@300;400;500;600;700&display=swap');

:root {
  --bg-primary: #07070a;
  --bg-secondary: #0c0c10;
  --bg-tertiary: #121218;
  --bg-elevated: #1a1a22;
  --border-subtle: #1e1e28;
  --border-default: #2a2a38;
  --text-primary: #f5f5f7;
  --text-secondary: #a0a0b0;
  --text-muted: #606070;
  --accent-primary: #00ff88;
  --accent-secondary: #00cc6a;
  --accent-glow: rgba(0, 255, 136, 0.12);
  --accent-blue: #0088ff;
  --accent-purple: #8855ff;
  --accent-orange: #ff6622;
  --accent-yellow: #ffcc00;
  --font-sans: 'Outfit', -apple-system, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 14px;
  --radius-xl: 20px;
  --shadow-glow: 0 0 40px rgba(0, 255, 136, 0.15);
  --shadow-glow-intense: 0 0 80px rgba(0, 255, 136, 0.25);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-sans);
  background: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 7px 12px;
  font-size: 12px;
  font-weight: 500;
  border-radius: var(--radius-sm);
  border: none;
  cursor: pointer;
  font-family: var(--font-sans);
  transition: all 0.15s;
}

.btn-ghost {
  background: transparent;
  color: var(--text-muted);
}

.btn-ghost:hover {
  color: var(--text-primary);
  background: var(--bg-tertiary);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-subtle);
}

.btn-deploy {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-blue));
  color: var(--bg-primary);
  font-weight: 600;
}

.btn-deploy:hover {
  box-shadow: var(--shadow-glow-intense);
}

/* Animations */
@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-8px);
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border-default);
  border-radius: 3px;
}

/* Auth Pages */
.auth-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  background: var(--bg-primary);
  position: relative;
  overflow: hidden;
}

.auth-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 20%, rgba(0, 255, 136, 0.08) 0%, transparent 40%), radial-gradient(circle at 80% 80%, rgba(0, 136, 255, 0.08) 0%, transparent 40%);
  pointer-events: none;
}

.auth-container {
  width: 100%;
  max-width: 420px;
  position: relative;
  z-index: 1;
}

.auth-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 32px;
}

.auth-logo-mark {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-blue));
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  color: var(--bg-primary);
  font-family: var(--font-mono);
}

.auth-logo-text {
  font-size: 24px;
  font-weight: 700;
}

.auth-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-xl);
  padding: 32px 24px;
}

.auth-title {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 8px;
}

.auth-subtitle {
  font-size: 14px;
  color: var(--text-muted);
  text-align: center;
  margin-bottom: 28px;
}

.form-group {
  margin-bottom: 18px;
}

.form-label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.form-input {
  width: 100%;
  padding: 14px 16px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 15px;
  font-family: var(--font-sans);
  outline: none;
  transition: all 0.15s;
}

.form-input:focus {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

.form-input::placeholder {
  color: var(--text-muted);
}

.form-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 20px;
}

.form-checkbox input {
  width: 18px;
  height: 18px;
  accent-color: var(--accent-primary);
}

.form-checkbox a {
  color: var(--accent-primary);
  text-decoration: none;
}

.forgot-password {
  text-align: right;
  margin-top: -10px;
  margin-bottom: 20px;
}

.forgot-password a {
  font-size: 13px;
  color: var(--text-muted);
  text-decoration: none;
}

.forgot-password a:hover {
  color: var(--accent-primary);
}

.btn-auth {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 14px 20px;
  font-size: 14px;
  font-weight: 600;
  border-radius: var(--radius-md);
  border: none;
  cursor: pointer;
  font-family: var(--font-sans);
  transition: all 0.15s;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-blue));
  color: var(--bg-primary);
}

.btn-auth:hover {
  box-shadow: var(--shadow-glow);
  transform: translateY(-1px);
}

.btn-auth:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.form-divider {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 24px 0;
  color: var(--text-muted);
  font-size: 12px;
}

.form-divider::before,
.form-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--border-subtle);
}

.btn-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  font-family: var(--font-sans);
  transition: all 0.15s;
  margin-bottom: 10px;
}

.btn-social:hover {
  background: var(--bg-elevated);
  border-color: var(--border-default);
}

.auth-footer {
  text-align: center;
  margin-top: 24px;
  font-size: 14px;
  color: var(--text-muted);
}

.auth-footer a {
  color: var(--accent-primary);
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
}

.auth-footer a:hover {
  text-decoration: underline;
}

.auth-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-top: 32px;
  padding: 20px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
}

.auth-stat {
  text-align: center;
}

.auth-stat-value {
  font-size: 20px;
  font-weight: 700;
  font-family: var(--font-mono);
  color: var(--accent-primary);
}

.auth-stat-label {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 4px;
}

.auth-error {
  background: rgba(255, 51, 85, 0.1);
  border: 1px solid rgba(255, 51, 85, 0.3);
  color: #ff3355;
  padding: 12px;
  border-radius: var(--radius-md);
  margin-bottom: 16px;
  font-size: 13px;
}

/* OTP Verification */
.otp-icon {
  font-size: 40px;
  text-align: center;
  margin-bottom: 12px;
}

.otp-inputs {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 24px;
}

.otp-box {
  width: 44px;
  height: 56px;
  background: var(--bg-tertiary);
  border: 2px solid var(--border-subtle);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 22px;
  font-weight: 700;
  font-family: var(--font-mono);
  text-align: center;
  outline: none;
  transition: all 0.15s;
  caret-color: var(--accent-primary);
}

.otp-box:focus {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

.otp-box:not(:placeholder-shown) {
  border-color: var(--border-default);
}

.otp-resend {
  text-align: center;
  margin-top: 20px;
}

.otp-resend-timer {
  font-size: 13px;
  color: var(--text-muted);
}

.otp-resend-btn {
  background: none;
  border: none;
  color: var(--accent-primary);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  font-family: var(--font-sans);
  text-decoration: underline;
  padding: 0;
}

.otp-resend-btn:hover {
  color: var(--accent-secondary);
}

.otp-resend-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Dashboard Layout */
.app-layout {
  display: grid;
  grid-template-columns: 280px 1fr 400px;
  grid-template-rows: 52px 1fr 32px;
  height: 100vh;
}

@media (max-width: 1100px) {
  .app-layout {
    grid-template-columns: 240px 1fr 340px;
  }
}

@media (max-width: 900px) {
  .app-layout {
    grid-template-columns: 1fr;
  }

  .sidebar,
  .preview-panel {
    display: none;
  }

  .live-stats {
    display: none;
  }
}

/* Header */
.header {
  grid-column: 1 / -1;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-subtle);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 17px;
}

.logo-mark {
  width: 30px;
  height: 30px;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-blue));
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 700;
  color: var(--bg-primary);
  font-family: var(--font-mono);
}

.header-divider {
  width: 1px;
  height: 24px;
  background: var(--border-subtle);
}

.live-stats {
  display: flex;
  align-items: center;
  gap: 16px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--text-muted);
}

.stat-value {
  font-family: var(--font-mono);
  font-weight: 600;
  color: var(--accent-primary);
}

.stat-pulse {
  width: 6px;
  height: 6px;
  background: var(--accent-primary);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-purple), var(--accent-orange));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
}

/* Sidebar */
.sidebar {
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-subtle);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.sidebar-section {
  padding: 14px;
  border-bottom: 1px solid var(--border-subtle);
}

.sidebar-section.grow {
  flex: 1;
  overflow-y: auto;
  border-bottom: none;
}

.sidebar-label {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-muted);
  margin-bottom: 10px;
}

.new-project-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-blue));
  border: none;
  border-radius: var(--radius-md);
  color: var(--bg-primary);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  font-family: var(--font-sans);
  transition: all 0.2s;
}

.new-project-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-glow);
}

.capacity-section {
  padding: 12px 14px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  margin-top: 12px;
}

.capacity-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.capacity-title {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
}

.capacity-value {
  font-size: 11px;
  font-family: var(--font-mono);
  color: var(--accent-primary);
}

.capacity-bar {
  height: 4px;
  background: var(--bg-primary);
  border-radius: 2px;
  overflow: hidden;
}

.capacity-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-blue));
  border-radius: 2px;
  transition: width 0.5s;
}

.capacity-details {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  font-size: 10px;
  color: var(--text-muted);
}

.template-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.template-card {
  padding: 12px 10px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  cursor: pointer;
  text-align: center;
  transition: all 0.15s;
}

.template-card:hover {
  border-color: var(--accent-primary);
  background: var(--bg-elevated);
}

.template-emoji {
  font-size: 20px;
  margin-bottom: 6px;
}

.template-name {
  font-size: 11px;
  font-weight: 500;
  color: var(--text-secondary);
}

.project-list {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.project-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.15s;
}

.project-item:hover {
  background: var(--bg-tertiary);
}

.project-item.active {
  background: var(--bg-elevated);
}

.project-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.project-dot.running {
  background: var(--accent-primary);
  box-shadow: 0 0 6px var(--accent-primary);
}

.project-dot.building {
  background: var(--accent-yellow);
  animation: pulse 1s infinite;
}

.project-dot.idle {
  background: var(--text-muted);
}

.project-item-info {
  flex: 1;
  min-width: 0;
}

.project-item-name {
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.project-item-meta {
  font-size: 10px;
  color: var(--text-muted);
  margin-top: 2px;
}

/* Main Area */
.main-area {
  background: var(--bg-primary);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.builds-banner {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 20px;
  background: linear-gradient(90deg, rgba(0, 255, 136, 0.08), rgba(0, 136, 255, 0.08));
  border-bottom: 1px solid var(--border-subtle);
}

.builds-dots {
  display: flex;
  gap: 3px;
}

.build-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--accent-primary);
  opacity: 0.3;
}

.build-dot.active {
  opacity: 1;
  box-shadow: 0 0 6px var(--accent-primary);
}

.builds-text {
  font-size: 11px;
  color: var(--text-muted);
}

.builds-text strong {
  color: var(--accent-primary);
  font-family: var(--font-mono);
}

.builds-separator {
  width: 1px;
  height: 16px;
  background: var(--border-subtle);
}

.queue-status {
  font-size: 11px;
  color: var(--text-muted);
}

.queue-status strong {
  color: var(--text-secondary);
}

.messages-area {
  flex: 1;
  overflow-y: auto;
  padding: 24px 32px;
}

.welcome-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  padding: 40px;
}

.welcome-logo {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-blue));
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  margin-bottom: 28px;
  box-shadow: var(--shadow-glow-intense);
  animation: float 4s ease-in-out infinite;
}

.welcome-title {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.03em;
  margin-bottom: 12px;
}

.welcome-subtitle {
  font-size: 16px;
  color: var(--text-secondary);
  max-width: 480px;
  line-height: 1.6;
  margin-bottom: 16px;
}

.welcome-badges {
  display: flex;
  gap: 12px;
  margin-bottom: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.welcome-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-subtle);
  border-radius: 20px;
  font-size: 12px;
  color: var(--text-muted);
}

.welcome-badge-icon {
  color: var(--accent-primary);
}

.welcome-badge strong {
  color: var(--text-primary);
  font-family: var(--font-mono);
}

.quick-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
  max-width: 560px;
  width: 100%;
}

.quick-card {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  padding: 18px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  cursor: pointer;
  text-align: left;
  transition: all 0.2s;
}

.quick-card:hover {
  border-color: var(--accent-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

.quick-icon {
  width: 44px;
  height: 44px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
}

.quick-icon.web {
  background: rgba(0, 136, 255, 0.12);
}

.quick-icon.api {
  background: rgba(0, 255, 136, 0.12);
}

.quick-icon.dash {
  background: rgba(136, 85, 255, 0.12);
}

.quick-icon.app {
  background: rgba(255, 102, 34, 0.12);
}

.quick-content h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}

.quick-content p {
  font-size: 12px;
  color: var(--text-muted);
  line-height: 1.4;
}

/* Input Area */
.input-area {
  padding: 16px 32px 20px;
  background: linear-gradient(to top, var(--bg-primary) 70%, transparent);
}

.input-wrapper {
  max-width: 820px;
  margin: 0 auto;
}

.input-box {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  padding: 12px 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  transition: all 0.15s;
}

.input-box:focus-within {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

.input-tools {
  display: flex;
  gap: 6px;
}

.tool-btn {
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-sm);
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.15s;
}

.tool-btn:hover {
  color: var(--text-primary);
  border-color: var(--border-default);
}

.input-field {
  flex: 1;
  border: none;
  background: transparent;
  color: var(--text-primary);
  font-family: var(--font-sans);
  font-size: 14px;
  line-height: 1.5;
  resize: none;
  outline: none;
  min-height: 24px;
  max-height: 180px;
}

.input-field::placeholder {
  color: var(--text-muted);
}

.send-btn {
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-primary);
  border: none;
  border-radius: var(--radius-sm);
  color: var(--bg-primary);
  cursor: pointer;
  transition: all 0.15s;
}

.send-btn:hover {
  background: var(--accent-secondary);
  box-shadow: var(--shadow-glow);
}

.input-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  padding: 0 4px;
}

.input-hint {
  font-size: 11px;
  color: var(--text-muted);
}

.input-hint kbd {
  padding: 2px 5px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-subtle);
  border-radius: 3px;
  font-family: var(--font-mono);
  font-size: 10px;
}

.model-selector {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: var(--text-muted);
  cursor: pointer;
  position: relative;
}

.model-dropdown {
  position: absolute;
  bottom: 100%;
  right: 0;
  background: var(--bg-secondary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  padding: 6px 0;
  min-width: 160px;
  z-index: 100;
}

.model-dropdown div {
  padding: 8px 14px;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.15s;
}

.model-dropdown div:hover {
  background: var(--bg-tertiary);
}

/* Preview Panel */
.preview-panel {
  background: var(--bg-secondary);
  border-left: 1px solid var(--border-subtle);
  display: flex;
  flex-direction: column;
}

.preview-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 14px;
  border-bottom: 1px solid var(--border-subtle);
}

.preview-tabs {
  display: flex;
  gap: 2px;
}

.preview-tab {
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-muted);
  background: transparent;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.15s;
}

.preview-tab:hover {
  color: var(--text-secondary);
  background: var(--bg-tertiary);
}

.preview-tab.active {
  color: var(--text-primary);
  background: var(--bg-tertiary);
}

.file-explorer {
  padding: 10px;
  border-bottom: 1px solid var(--border-subtle);
  max-height: 180px;
  overflow-y: auto;
}

.file-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 12px;
  font-family: var(--font-mono);
  transition: all 0.15s;
}

.file-item:hover {
  background: var(--bg-tertiary);
}

.file-item.active {
  background: var(--bg-elevated);
  color: var(--accent-primary);
}

.preview-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.preview-content {
  display: none;
  flex: 1;
  flex-direction: column;
}

.preview-content.active {
  display: flex;
}

.preview-empty {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 32px;
}

.preview-empty-icon {
  width: 56px;
  height: 56px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-bottom: 16px;
}

.preview-empty h4 {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 6px;
}

.preview-empty p {
  font-size: 12px;
  color: var(--text-muted);
  line-height: 1.5;
  max-width: 220px;
}

/* API Preview */
.api-preview {
  padding: 16px;
}

.api-endpoint {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  margin-bottom: 8px;
  font-family: var(--font-mono);
  font-size: 12px;
}

.api-method {
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 700;
}

.api-method.get {
  background: rgba(0, 255, 136, 0.15);
  color: var(--accent-primary);
}

.api-method.post {
  background: rgba(0, 136, 255, 0.15);
  color: var(--accent-blue);
}

.api-method.put {
  background: rgba(255, 204, 0, 0.15);
  color: var(--accent-yellow);
}

.api-method.delete {
  background: rgba(255, 51, 85, 0.15);
  color: #ff3355;
}

.api-path {
  color: var(--text-secondary);
}

.api-response {
  background: var(--bg-primary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  padding: 12px;
  margin-top: 12px;
}

.api-response-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 11px;
}

.api-response-status {
  color: var(--accent-primary);
  font-weight: 600;
}

.api-response-time {
  color: var(--text-muted);
}

.api-json {
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--text-secondary);
  line-height: 1.6;
  white-space: pre;
}

.api-json .key {
  color: var(--accent-blue);
}

.api-json .string {
  color: var(--accent-primary);
}

.api-json .number {
  color: var(--accent-orange);
}

.api-json .boolean {
  color: var(--accent-purple);
}

/* Dashboard Preview */
.dashboard-preview {
  padding: 16px;
}

.dash-metrics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 16px;
}

.dash-metric {
  padding: 14px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
}

.dash-metric-value {
  font-size: 20px;
  font-weight: 700;
  font-family: var(--font-mono);
  margin-bottom: 4px;
}

.dash-metric-value.green {
  color: var(--accent-primary);
}

.dash-metric-value.blue {
  color: var(--accent-blue);
}

.dash-metric-value.purple {
  color: var(--accent-purple);
}

.dash-metric-value.orange {
  color: var(--accent-orange);
}

.dash-metric-label {
  font-size: 10px;
  color: var(--text-muted);
}

.dash-metric-change {
  font-size: 10px;
  color: var(--accent-primary);
  margin-top: 4px;
}

.dash-chart {
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  padding: 14px;
}

.dash-chart-title {
  font-size: 11px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--text-secondary);
}

.dash-chart-bars {
  display: flex;
  align-items: flex-end;
  gap: 6px;
  height: 80px;
}

.dash-bar {
  flex: 1;
  background: linear-gradient(to top, var(--accent-primary), var(--accent-blue));
  border-radius: 3px 3px 0 0;
  min-height: 10px;
}

.dash-chart-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  font-size: 9px;
  color: var(--text-muted);
}

/* Full Stack Preview */
.fullstack-preview {
  padding: 16px;
}

.stack-section {
  margin-bottom: 16px;
}

.stack-section-title {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-muted);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.stack-section-title::before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.stack-section-title.frontend::before {
  background: var(--accent-blue);
}

.stack-section-title.backend::before {
  background: var(--accent-primary);
}

.stack-section-title.database::before {
  background: var(--accent-purple);
}

.stack-items {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.stack-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  font-size: 11px;
}

.stack-item-icon {
  font-size: 14px;
}

.stack-item-name {
  color: var(--text-secondary);
  font-family: var(--font-mono);
}

.stack-item-status {
  margin-left: auto;
  font-size: 9px;
  padding: 2px 6px;
  border-radius: 4px;
}

.stack-item-status.ready {
  background: rgba(0, 255, 136, 0.15);
  color: var(--accent-primary);
}

.stack-item-status.building {
  background: rgba(255, 204, 0, 0.15);
  color: var(--accent-yellow);
}

.stack-connection {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  color: var(--text-muted);
  font-size: 16px;
}

/* Chat Messages */
.chat-messages {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
}

.chat-message {
  display: flex;
  gap: 12px;
  max-width: 100%;
}

.chat-message.user {
  flex-direction: row-reverse;
}

.chat-message-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  flex-shrink: 0;
}

.chat-message.user .chat-message-avatar {
  background: linear-gradient(135deg, var(--accent-purple), var(--accent-orange));
}

.chat-message.assistant .chat-message-avatar {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-blue));
  color: var(--bg-primary);
}

.chat-message-content {
  background: var(--bg-secondary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  padding: 14px 18px;
  max-width: 85%;
  font-size: 14px;
  line-height: 1.6;
  overflow-x: auto;
}

.chat-message.user .chat-message-content {
  background: var(--bg-tertiary);
  border-color: var(--border-default);
}

.chat-message.assistant .chat-message-content {
  background: var(--bg-secondary);
}

.chat-message.error .chat-message-content {
  background: rgba(255, 102, 34, 0.1);
  border-color: var(--accent-orange);
}

.typing-indicator {
  display: inline-block;
  margin-left: 8px;
  color: var(--accent-primary);
  animation: pulse 1s infinite;
}

/* Generated Files */
.generated-files {
  background: var(--bg-secondary);
  border: 1px solid var(--accent-primary);
  border-radius: var(--radius-lg);
  padding: 16px;
  margin-top: 12px;
}

.generated-files-header {
  font-size: 13px;
  font-weight: 600;
  color: var(--accent-primary);
  margin-bottom: 12px;
}

.generated-file {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  margin-bottom: 6px;
  font-family: var(--font-mono);
  font-size: 12px;
}

.generated-file:last-child {
  margin-bottom: 0;
}

.generated-file-icon {
  font-size: 14px;
}

.generated-file-path {
  color: var(--text-secondary);
}

/* Code Preview */
.code-preview {
  flex: 1;
  overflow: auto;
  background: var(--bg-primary);
}

.code-content {
  margin: 0;
  padding: 16px;
  font-family: var(--font-mono);
  font-size: 12px;
  line-height: 1.6;
  color: var(--text-secondary);
  white-space: pre-wrap;
  word-break: break-word;
}

/* Console Preview */
.console-preview {
  flex: 1;
  padding: 12px;
  background: var(--bg-primary);
  font-family: var(--font-mono);
  font-size: 11px;
  overflow-y: auto;
}

.console-line {
  padding: 4px 0;
  color: var(--text-secondary);
}

.console-line.success {
  color: var(--accent-primary);
}

.console-line.error {
  color: #ff3355;
}

.console-line.muted {
  color: var(--text-muted);
}

/* Validation Status */
.validation-status {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  background: linear-gradient(90deg, rgba(0, 255, 136, 0.08), rgba(0, 136, 255, 0.08));
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  margin-bottom: 10px;
  font-size: 12px;
}

.validation-phase {
  font-size: 16px;
}

.validation-message {
  flex: 1;
  color: var(--text-secondary);
}

.validation-stats {
  color: var(--accent-primary);
  font-weight: 600;
  font-family: var(--font-mono);
}

/* Status Bar */
.status-bar {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
  background: var(--bg-tertiary);
  border-top: 1px solid var(--border-subtle);
  font-size: 11px;
  color: var(--text-muted);
  align-items: center;
}

.status-left,
.status-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.status-dot.online {
  background: var(--accent-primary);
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(4px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: var(--bg-secondary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-xl);
  width: 100%;
  max-width: 480px;
  max-height: 90vh;
  overflow: hidden;
  animation: modalIn 0.2s ease;
}

@keyframes modalIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(10px);
  }

  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-subtle);
}

.modal-title {
  font-size: 18px;
  font-weight: 600;
}

.modal-close {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
  border: none;
  border-radius: var(--radius-sm);
  color: var(--text-muted);
  cursor: pointer;
  font-size: 18px;
}

.modal-close:hover {
  color: var(--text-primary);
  background: var(--bg-elevated);
}

.modal-body {
  padding: 24px;
  overflow-y: auto;
  max-height: calc(90vh - 80px);
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.profile-avatar-large {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-purple), var(--accent-orange));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
}

.profile-info h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 4px;
}

.profile-info p {
  font-size: 13px;
  color: var(--text-muted);
}

.profile-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-blue));
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  color: var(--bg-primary);
  margin-top: 8px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.stat-card {
  padding: 14px 10px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  text-align: center;
}

.stat-card-value {
  font-size: 20px;
  font-weight: 700;
  font-family: var(--font-mono);
  color: var(--accent-primary);
}

.stat-card-label {
  font-size: 10px;
  color: var(--text-muted);
  margin-top: 4px;
}

.modal-capacity {
  padding: 16px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  margin-bottom: 20px;
}

.plan-card {
  padding: 16px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  margin-bottom: 12px;
}

.plan-card.current {
  border-color: var(--accent-primary);
  box-shadow: 0 0 20px var(--accent-glow);
}

.plan-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.plan-name {
  font-size: 15px;
  font-weight: 600;
}

.plan-price {
  font-size: 13px;
  color: var(--text-secondary);
}

.plan-price strong {
  font-size: 20px;
  color: var(--text-primary);
  font-family: var(--font-mono);
}

.plan-badge {
  padding: 4px 10px;
  background: var(--accent-primary);
  color: var(--bg-primary);
  font-size: 10px;
  font-weight: 600;
  border-radius: 10px;
}

.plan-features {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.plan-feature {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--text-secondary);
}

.plan-feature-icon {
  color: var(--accent-primary);
}

.btn-upgrade {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-blue));
  border: none;
  border-radius: var(--radius-md);
  color: var(--bg-primary);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  font-family: var(--font-sans);
  margin-top: 16px;
}

.btn-upgrade:hover {
  box-shadow: var(--shadow-glow-intense);
}

.btn-logout {
  width: 100%;
  padding: 14px;
  background: transparent;
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  color: var(--accent-orange);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  font-family: var(--font-sans);
  margin-top: 12px;
}

.btn-logout:hover {
  background: rgba(255, 102, 34, 0.1);
  border-color: var(--accent-orange);
}

.ai-provider-section {
  margin-bottom: 20px;
}

.ai-provider-title {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-muted);
  margin-bottom: 12px;
}

.ai-provider-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.ai-provider-card {
  padding: 14px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.15s;
  text-align: center;
}

.ai-provider-card:hover {
  border-color: var(--border-default);
}

.ai-provider-card.active {
  border-color: var(--accent-primary);
  background: rgba(0, 255, 136, 0.05);
}

.ai-provider-icon {
  font-size: 24px;
  margin-bottom: 8px;
}

.ai-provider-name {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 2px;
}

.ai-provider-model {
  font-size: 10px;
  color: var(--text-muted);
}