{
  "name": "file-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-http-header-size=32768 next dev",
    "build": "next build",
    "start": "cross-env NODE_OPTIONS=--max-http-header-size=32768 next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@babel/parser": "^7.24.0",
    "@stripe/stripe-js": "^2.2.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.39.0",
    "@typescript-eslint/parser": "^6.21.0",
    "acorn": "^8.11.0",
    "acorn-jsx": "^5.3.2",
    "bullmq": "^5.1.0",
    "clsx": "^2.1.0",
    "ioredis": "^5.3.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.312.0",
    "next": "14.0.4",
    "openai": "^4.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.17",
    "cross-env": "^10.1.0",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.0"
  }
}